{
  "name": "OCR Danger Extreme",
  "short_name": "Danger Extreme",
  "description": "Carrera de obstáculos extrema. 1 de Agosto 2026, Caleta de Fuste, Fuerteventura.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#E53935",
  "icons": [
    {
      "src": "/logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
